{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;\red54\green95\blue145;\red31\green73\blue125;\red192\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \sunhideused \styrsid8021513 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \ssemihidden \sunhideused \styrsid8021513 FollowedHyperlink;}}{\*\rsidtbl \rsid94643\rsid537022\rsid1063672\rsid1704650\rsid2576668
\rsid2639218\rsid2766509\rsid3038528\rsid3303187\rsid3756148\rsid3887720\rsid4140628\rsid4331587\rsid4391341\rsid4415921\rsid5375832\rsid5985300\rsid6323229\rsid6516877\rsid6566176\rsid6774136\rsid6909051\rsid7038784\rsid7494403\rsid8021513\rsid8143826
\rsid8264675\rsid8285075\rsid8332246\rsid9587869\rsid10312288\rsid10382580\rsid10704442\rsid10902838\rsid12130454\rsid12531859\rsid13377607\rsid13923991\rsid14044794\rsid14376840\rsid14432353\rsid15534336\rsid15737407\rsid16411380}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Fletcher, Emma}{\creatim\yr2013\mo9\dy18\hr11\min56}{\revtim\yr2016\mo6\dy2\hr11\min51}{\version34}{\edmins23}{\nofpages1}
{\nofwords449}{\nofchars2560}{\nofcharsws3003}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10312288 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb480\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin432\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\insrsid2766509 \hich\af37\dbch\af31505\loch\f37 1\tab Release Version: TWIDL 3}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\cf18\insrsid14376840 .}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\insrsid2576668 \hich\af37\dbch\af31505\loch\f37 28}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\insrsid2639218 .00}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\insrsid10312288 
\hich\af37\dbch\af31505\loch\f37  
\par }\pard \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin432\itap0 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\cf18\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 2\tab }{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\cf18\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 Known Issues: None
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\insrsid10312288 
\par }\pard \ltrpar\ql \fi-432\li432\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin432\itap0\pararsid6323229 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\cf18\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 3\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\cf18\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 TWIDL Installation: }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\insrsid8021513 \tab \tab \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf18\insrsid10312288 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK "https://nsg-wiki.intel.com/display/TOOLS/TWIDL+Installation"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf18\insrsid3756148 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b90000000680074007400700073003a002f002f006e00730067002d00770069006b0069002e0069006e00740065006c002e0063006f006d002f0064006900730070006c00610079002f0054004f004f004c0053002f00
54005700490044004c002b0049006e007300740061006c006c006100740069006f006e000000795881f43b1d7f48af2c825dc485276300000000a5ab0000302e4e4b000000606e0017003a000000000f1700009900e4006e8000ff000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf2\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 TWIDL Installation}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\insrsid10312288 
\par }\pard \ltrpar\ql \fi-432\li432\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin432\itap0 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\fs22\cf18\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 4\tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\insrsid10312288 
\hich\af37\dbch\af31505\loch\f37 How to Start TWIDL: }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\insrsid8021513 \tab \tab \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf2\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 Starting TWIDL}{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\cf18\insrsid10312288 
\par 
\par \hich\af37\dbch\af31505\loch\f37 5\tab TWIDL GUI: }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\insrsid8021513 \tab \tab \tab \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf18\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK "https://nsg-wiki.\hich\af37\dbch\af31505\loch\f37 intel.com/display/TOOLS/TWIDL+GUI"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf18\insrsid3756148 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e000000680074007400700073003a002f002f006e00730067002d00770069006b0069002e0069006e00740065006c002e0063006f006d002f0064006900730070006c00610079002f0054004f004f004c0053002f00
54005700490044004c002b004700550049000000795881f43b1d7f48af2c825dc485276300000000a5ab00006e647177000000001000004a00000000217b00350dde00db0400000012000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf2\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 
GUI}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\insrsid10312288 
\par }\pard\plain \ltrpar\s1\ql \li432\ri0\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin432\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf18\insrsid10312288 
\par }\pard \ltrpar\s1\ql \fi-432\li432\ri0\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin432\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 6\tab 
Links to TWIDL Documentation and Other Useful Links
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8021513 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4331587 \hich\af37\dbch\af31505\loch\f37 TWIDL Users Group on Inside Blue:\tab \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4331587 \hich\af37\dbch\af31505\loch\f37 
 HYPERLINK "https://soco.intel.com/groups/twidl-users-group" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4331587 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b78000000680074007400700073003a002f002f0073006f0063006f002e0069006e00740065006c002e0063006f006d002f00670072006f007500700073002f0074007700690064006c002d0075007300650072007300
2d00670072006f00750070000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000000300370000000000000100}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid4331587\charrsid4331587 \hich\af37\dbch\af31505\loch\f37 TWIDL Users Group}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4331587 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021513 \hich\af37\dbch\af31505\loch\f37 TWIDL Confl\hich\af37\dbch\af31505\loch\f37 uence: \tab \tab \tab \tab \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021513 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK "https://nsg-wiki.intel.com/display/TOOLS/TWIDL"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3756148 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006e00730067002d00770069006b0069002e0069006e00740065006c002e0063006f006d002f0064006900730070006c00610079002f0054004f004f004c0053002f00
54005700490044004c000000795881f43b1d7f48af2c825dc485276300000000a5ab00005678e30000482592ff000000ff0000000000ff5700000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid8021513 \hich\af37\dbch\af31505\loch\f37 TWIDL Confluence}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021513 
\par \hich\af37\dbch\af31505\loch\f37 TWIDL EXE Confluence: \tab \tab \tab \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021513 \hich\af37\dbch\af31505\loch\f37 HYPERLIN\hich\af37\dbch\af31505\loch\f37 
K "https://nsg-wiki.intel.com/display/TOOLS/TWIDL+EXE"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3756148 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e000000680074007400700073003a002f002f006e00730067002d00770069006b0069002e0069006e00740065006c002e0063006f006d002f0064006900730070006c00610079002f0054004f004f004c0053002f00
54005700490044004c002b004500580045000000795881f43b1d7f48af2c825dc485276300000000a5ab00006e356b0000486b7200342f000000000000002b00ff000000000000000410}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid8021513 \hich\af37\dbch\af31505\loch\f37 
TWIDL EXE}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021513 \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 TWIDL User\hich\f37 \rquote \loch\f37 s Guide: \tab \tab \tab \tab \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid8021513\charrsid14044794 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "file:///\\
\\\\\\amr\\\\\hich\af37\dbch\af31505\loch\f37 ec\\\\proj\\\\fm\\\\NSG\\\\SE\\\\Shares\\\\SW_Tools\\\\TWIDL\\\\TWIDL_Documents\\\\TWIDL%20User's%20Guide.docx"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid3756148\charrsid14044794 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003010000560000005c005c0061006d0072005c00650063005c00700072006f006a005c0066006d005c004e00530047005c00530045005c005300680061007200650073005c00530057005f0054006f006f006c0073005c0054005700490044004c005c00540057004900
44004c005f0044006f00630075006d0065006e00740073005c0054005700490044004c0020005500730065007200270073002000470075006900640065002e0064006f006300780000002f78af000000d30008000c003900000000000000bd0000a0000000009200}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\ul\cf2\insrsid8021513\charrsid14044794 \hich\af37\dbch\af31505\loch\f37 TWIDL User'\hich\af37\dbch\af31505\loch\f37 s Guide}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021513 
\par \hich\af37\dbch\af31505\loch\f37 TWIDL Quick User\hich\f37 \rquote \loch\f37 s Guide for the Beginners:\tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid8021513\charrsid14044794 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "file:///
\\\\\\\\amr\\\\ec\\\\proj\\\\fm\\\\NSG\\\\SE\\\\Shares\\\\SW_Tools\\\\TWIDL\\\\TWIDL_Documents\\\\TWIDL%20Quick%20User's%20Guide.docx"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid3756148\charrsid14044794 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030100005c0000005c005c0061006d0072005c00650063005c00700072006f006a005c0066006d005c004e00530047005c00530045005c005300680061007200650073005c00530057005f0054006f006f006c0073005c0054005700490044004c005c00540057004900
44004c005f0044006f00630075006d0065006e00740073005c0054005700490044004c00200051007500690063006b0020005500730065007200270073002000470075006900640065002e0064006f006300780000004e5a00000069a20000600010ff00a65300000300fd005100000000000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid8021513\charrsid14044794 \hich\af37\dbch\af31505\loch\f37 TWIDL Quick User's Guide}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021513 
\hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8021513 \hich\af37\dbch\af31505\loch\f37 TWIDL DocString Guide: \tab \tab \tab \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid8021513\charrsid14044794 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK "file:///\\\\\\\\amr\\\\ec\\\\proj\\\\fm\\\\NSG\\\\SE\\\\Shares\\\\SW_Tools\\\\TWIDL\\\\TWIDL_Documents\\\\TWIDLDocstringGuide.pp\hich\af37\dbch\af31505\loch\f37 tx"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid3756148\charrsid14044794 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003010000570000005c005c0061006d0072005c00650063005c00700072006f006a005c0066006d005c004e00530047005c00530045005c005300680061007200650073005c00530057005f0054006f006f006c0073005c0054005700490044004c005c00540057004900
44004c005f0044006f00630075006d0065006e00740073005c0054005700490044004c0044006f00630073007400720069006e006700470075006900640065002e0070007000740078000000423000000062004300f400000000000000001400ff826e00ff00da000032}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\ul\cf2\insrsid8021513\charrsid14044794 \hich\af37\dbch\af31505\loch\f37 TWIDLDocstringGuide}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8021513 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021513 \hich\af37\dbch\af31505\loch\f37 TWIDL Script Developer\hich\f37 \rquote \loch\f37 s Guide: \tab \tab \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid8021513\charrsid14044794 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK "file:///\\\\\\\\amr\\\\ec\\\\proj\\\\fm\\\\\hich\af37\dbch\af31505\loch\f37 NSG\\\\SE\\\\Shares\\\\SW_Tools\\\\TWIDL\\\\TWIDL_Documents\\\\TWIDL%20Script%20Developer's%20Guide.docx"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf2\insrsid3756148\charrsid14044794 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003010000620000005c005c0061006d0072005c00650063005c00700072006f006a005c0066006d005c004e00530047005c00530045005c005300680061007200650073005c00530057005f0054006f006f006c0073005c0054005700490044004c005c00540057004900
44004c005f0044006f00630075006d0065006e00740073005c0054005700490044004c002000530063007200690070007400200044006500760065006c006f00700065007200270073002000470075006900640065002e0064006f006300780000006a71a2000020eb2f00000000ff00000000000300040030000000000000
00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid8021513\charrsid14044794 \hich\af37\dbch\af31505\loch\f37 TWIDL Script Developer's Guide}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid8021513 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021513 \hich\af37\dbch\af31505\loch\f37 TWIDL Plug-ins Developer\hich\f37 \rquote \loch\f37 s Guide: \tab \tab \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid8021513\charrsid14044794 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK "file:///\\\\\\\\amr\\\\ec\\\\proj\\\\fm\\\\NSG\\\\SE\\\\Shares\\\\SW_Tools\\\\TWIDL\\\\TWIDL_Documents\\\\TWIDL%20Plugin%20Developer's%20Guide.docx"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf2\insrsid3756148\charrsid14044794 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003010000620000005c005c0061006d0072005c00650063005c00700072006f006a005c0066006d005c004e00530047005c00530045005c005300680061007200650073005c00530057005f0054006f006f006c0073005c0054005700490044004c005c00540057004900
44004c005f0044006f00630075006d0065006e00740073005c0054005700490044004c00200050006c007500670069006e00200044006500760065006c006f00700065007200270073002000470075006900640065002e0064006f00630078000000356500000062dc6100000000ff000000110003000b0000000000000094
00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid8021513\charrsid14044794 \hich\af37\dbch\af31505\loch\f37 TWIDL Plugin Developer's Guide}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021513 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4331587 \hich\af37\dbch\af31505\loch\f37 TWIDL Issue M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8021513 \hich\af37\dbch\af31505\loch\f37 anagement in Jira: \tab \tab \tab }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid8021513\charrsid14044794 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "file:///\\\\\\\\amr\\\\ec\\\\proj\\\\fm\\\\NSG\\\\SE\\\\Shares\\\\SW_Tools\\\\TWI\hich\af37\dbch\af31505\loch\f37 DL\\\\TWIDL_Documents\\\\
TWIDL%20Issue%20Management%20in%20Jira.docx"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid3756148\charrsid14044794 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003010000620000005c005c0061006d0072005c00650063005c00700072006f006a005c0066006d005c004e00530047005c00530045005c005300680061007200650073005c00530057005f0054006f006f006c0073005c0054005700490044004c005c00540057004900
44004c005f0044006f00630075006d0065006e00740073005c0054005700490044004c0020004900730073007500650020004d0061006e006100670065006d0065006e007400200069006e0020004a006900720061002e0064006f006300780000003159e6000032530000003f000000000000000300030000000800000000
00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid8021513\charrsid14044794 \hich\af37\dbch\af31505\loch\f37 TWIDL Issue Management in J\hich\af37\dbch\af31505\loch\f37 ira}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8021513 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10312288 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10312288 \hich\af37\dbch\af31505\loch\f37 If you are using twidl/util/SQL.py for database\~communication then you will need to run Pywin32 for 2.7 (}{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "\\\\\\\\amr\\\\ec\\\\proj\\\\fm\\\\NSG\\\\SE\\\\Shares\\\\SW_Tools\\\\TWIDL\\\\Python\\\\Python27\\\\pywin32-216.win32-py2.7.exe"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3756148 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030100005a0000005c005c0061006d0072005c00650063005c00700072006f006a005c0066006d005c004e00530047005c00530045005c005300680061007200650073005c00530057005f0054006f006f006c0073005c0054005700490044004c005c00500079007400
68006f006e005c0050007900740068006f006e00320037005c0070007900770069006e00330032002d003200310036002e00770069006e00330032002d007000790032002e0037002e0065007800650000006c684d2b2b000020b30000ff000000000000000022000000000000004a000400}}}{\fldrslt {\rtlch\fcs1 
\af37 \ltrch\fcs0 \ul\cf2\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 pywin32-216.win32-py2.7.exe}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10312288 \hich\af37\dbch\af31505\loch\f37 
) to install all the required database modules (dbi/odbc).\~\hich\af37\dbch\af31505\loch\f37 This will copy all the required modules in C:\\Python27\\Lib\\site-packages\\win32 folder. \~
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10312288 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 If using Windows XP}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10312288 \hich\af37\dbch\af31505\loch\f37  you will most likely need to install }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 Visual Studio 2008 Redistributable 32bit package}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf19\insrsid10312288 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10312288 
\hich\af37\dbch\af31505\loch\f37 for the Windows version. This package is automatically insta\hich\af37\dbch\af31505\loch\f37 
lled by the TWIDL Windows installer. You can find the installer for Visual Studio 2008 Redistributable 32bit package in the Release location above or Click here }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10312288 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK "file:///\\\\\\\\amr\\\\ec\\\\proj\\\\fm\\\\NSG\\\\SE\\\\Shares\\\\SW_Tools\\\\TWIDL\\\\TWIDL_Releases\\\\vcr\hich\af37\dbch\af31505\loch\f37 edist_x86.exe" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3756148 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030100004e0000005c005c0061006d0072005c00650063005c00700072006f006a005c0066006d005c004e00530047005c00530045005c005300680061007200650073005c00530057005f0054006f006f006c0073005c0054005700490044004c005c00540057004900
44004c005f00520065006c00650061007300650073005c00760063007200650064006900730074005f007800380036002e006500780065000000202e4353d30000690a000000000000000000020025000000000000484e000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf2\insrsid10312288 
\hich\af37\dbch\af31505\loch\f37 Visual Studio 2008 Redistributable 32bit package}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10312288 .
\par 
\par }\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin432\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf18\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 7\tab Support/Contact
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf1\insrsid10312288 \hich\af37\dbch\af31505\loch\f37 Please contact }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\cf1\insrsid8143826 \hich\af37\dbch\af31505\loch\f37 Emma Flet\hich\af37\dbch\af31505\loch\f37 cher}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cf1\insrsid10312288 \hich\af37\dbch\af31505\loch\f37  (}{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf1\insrsid8143826 \hich\af37\dbch\af31505\loch\f37  HYPERLINK "mailto:emma.fletcher@intel.com" }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf1\insrsid4415921 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b560000006d00610069006c0074006f003a0065006d006d0061002e0066006c00650074006300680065007200400069006e00740065006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000
a5ab000000004d000062ffca0000ff000000ff00000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs16\ul\cf2\insrsid8143826\charrsid13923991 \hich\af37\dbch\af31505\loch\f37 emma.fletcher@intel.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid10312288 \hich\af37\dbch\af31505\loch\f37 ) if you have any question regarding this release.
\par 
\par \hich\af37\dbch\af31505\loch\f37 To submit bug or f\hich\af37\dbch\af31505\loch\f37 eature request go to }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\cf20\insrsid5375832 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK "http://nsg-jira.intel.com/browse/SWT"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\cf20\insrsid3756148\charrsid8021513 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f006e00730067002d006a006900720061002e0069006e00740065006c002e0063006f006d002f00620072006f007700730065002f005300570054000000795881f43b1d7f48
af2c825dc485276300000000a5ab0000003865000000000800f200000200f20000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\ul\cf20\insrsid5375832 \hich\af37\dbch\af31505\loch\f37 Jira-SWT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf1\insrsid10312288 .
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001081
30bdffbcd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}