Safari & Cyclone UEC List (Updated 12/16/2010)

UEC    Description
----   ---------------------------------------------------------
0000   NO_ERROR
0801   UEC_STOP_THIS_CMD
0802   UEC_CMD_ABORTED
0803   UEC_CMD_STS_SENT
0804   UEC_CMD_BUSY
0805   UEC_CMD_CHECK
0806   UEC_CMD_COND_MET
0807   UEC_CMD_QUE_FULL
0808   UEC_CMD_RESV_CONF
0809   UEC_CMD_ACA_ACTIVE
080A   UEC_CMD_NOT_PRIORITY_CMD
080B   UEC_REASSIGN_ALREADY_IN_PROGRESS
080C   UEC_SINGLE_SPARE
080E   UEC_CMD_INVALID_RW
080F   UEC_BLOCK_THIS_CMD
0810   UEC_CMD_ABORTED_STS_SENT
0811   UEC_LINKED_CMD_ABORTED_STS_SENT
0812   UEC_TRIGGER_SHORT_ABORT_SNAPSHOT
F820   UEC_CMD_PARAM_LIST_LENGTH_ERR
F821   UEC_CMD_CDBOP_ERR
F822   UEC_CMD_LBA_OUT_OF_RANGE
F823   UEC_CMD_ILLRQST_INVFLD_CDB
F824   UEC_CMD_INVLUN_ERR
F825   UEC_CMD_ILLRQST_INVFLD_PARAM_LIST
F826   UEC_CMD_UNSUPPORTED_LOG_PAGE
F828   UEC_CMD_INVALID_REL_PRSV
F829   UEC_CMD_SPC_BUFFER_NOT_ALLOCATED
F82A   UEC_CMD_FORMATTED_NO_PLIST
F82B   UEC_CMD_EMC_INVALID_SKIP_CDB
F82C   UEC_CMD_EMC_MASK_LEN_MISMATCH
F82D   UEC_CMD_NETAPP_PARAM1_LIST_ERROR
F82E   UEC_CMD_NETAPP_PARAM2_LIST_ERROR
F82F   UEC_CMD_NETAPP_PARAM3_LIST_ERROR
F830   UEC_CMD_ILLRQST_SEQUENCE_ERR
1831   UEC_CMD_POWER_SAVE_IDLE1_BY_TIMER
1832   UEC_CMD_POWER_SAVE_IDLE2_BY_TIMER
1833   UEC_CMD_POWER_SAVE_IDLE3_BY_TIMER
1834   UEC_CMD_POWER_SAVE_STANDBY_BY_TIMER
1835   UEC_CMD_POWER_SAVE_IDLE1_BY_CMD
1836   UEC_CMD_POWER_SAVE_IDLE2_BY_CMD
1837   UEC_CMD_POWER_SAVE_IDLE3_BY_CMD
1838   UEC_CMD_POWER_SAVE_STANDBY_BY_CMD
0B01   UEC_IDLE_CHECK_HISTORY_DONE
0B02   UEC_IDLE_SAFE_ALGORITHM_DONE
F101   UEC_BATS_RA_INVALID_REQUEST
F102   UEC_BATS_RA_BROKEN
F103   UEC_BATS_RA_INVALID_VERSION
F104   UEC_BATS_RA_INVALID_CHECKSUM
F105   UEC_BATS_RA_INVALID_EYECATCHER
F106   UEC_BATS_RA_INVALID_MAINHEADER_CHECKSUM
F107   UEC_BATS_RA_INVALID_READ_LENGTH
F108   UEC_BATS_RA_ADDR_BOUNDARY_ERROR
F10E   UEC_BATS_DIRECTORY_BROKEN
F10F   UEC_BATS_OVR_CODE_LOAD
F110   UEC_BATS_OVR_CODE_CHECK
F111   UEC_BATS_RAM_CODE_LOAD
F112   UEC_BATS_RAM_CODE_CHECK
F113   UEC_BATS_CFG_BROKEN
F114   UEC_BATS_LG_BROKEN
F119   UEC_BATS_2_READ_WRITE_TEST_ERROR
F11B   UEC_BATS_2_CRC_TEST_ERROR
F11C   UEC_BATS_2_XOR_TEST_ERROR
F11D   UEC_BATS_INCORRECT_DISKCODE
F11E   UEC_BATS_AVAILABLE_UEC_1
F120   UEC_BATS_CODE_COMPATABILITY_FAILURE
F121   UEC_BATS_DOWNLOAD_IN_PROGRESS
F122   UEC_BATS_PM_READ_ERROR
F123   UEC_INVALID_SLEEP_REQ_ERR
F124   UEC_DGBUP_ERR
F125   UEC_BATS_INVALID_RID_FID
F126   UEC_BATS_CODE_CHECK_SUM_ERROR
F127   UEC_BATS_INVALID_HEADER
F128   UEC_DRAMTEST_INPROGRESS
F129   UEC_DRAMTEST_COMPLETE
F12A   UEC_DRAMTEST_ERROR
F12B   UEC_BATS_RA_INVALID_MODEL
F12C   UEC_BATS_INVALID_CODE_SIZE
F12E   UEC_FMT_RSV_INSUF_DIRS_GOOD
F12F   UEC_FMT_RSV_INSUF_FATS_GOOD
F130   UEC_BATS_INCORRECT_CUSTOMER_CODE
F131   UEC_BATS_FL_TIMEOUT
F133   UEC_BATS_VENDOR_ID_MISMATCH
F136   UEC_BATS_2_E2E_TEST_ERROR
F137   UEC_BATS_FLASH_ECC_FIXUP_REQD
F138   UEC_BATS_ATI_RID_ERROR
F139   UEC_FMT_RSV_RESIZE_RIDFID_ERROR
F13A   UEC_BATS_RSEC_READ_ERROR
F13B   UEC_BATS_SWTARGET_BROKEN
F13C   UEC_BATS_NCDE_DRAM_FAIL
F140   UEC_BATS_CAP_CHARGE_TIME_EXCEEDED
F141   UEC_BATS_CAP_DISCHARGE_TIME_EXCEEDED
F142   UEC_BATS_CAP_DISCHARGE_TIME_TOO_SHORT
F143   UEC_BATS_CAP_CHARGE_EXIT_CHECK_FAILED
0180   UEC_BATS_PLI_SELF_TEST_IN_FLIGHT
1201   UEC_SANITY_UEC_CLASS_ERR
1202   UEC_SANITY_UEC_CAUSE_ERR
F203   UEC_SANITY_PROC_ERROR
F207   UEC_AHB_ACCESS_ERROR
F208   UEC_NAND_MISSING
F209   UEC_SANITY_BLOCKSIZE_ERROR
F20A   UEC_MODE_PAGE_STRUCTURE_MISMATCH
0280   UEC_SRAM_0_PARITY_ERROR
0281   UEC_SRAM_1_PARITY_ERROR
0282   UEC_SRAM_2_PARITY_ERROR
0283   UEC_SRAM_FC_SEQ_PARITY_ERROR
F401   UEC_HMI_HMT_ERR_INVALID
F402   UEC_HMI_AES_SIDE_SLOTS_OV
F403   UEC_HMI_HMT_SIDE_VALIDS_OV
F404   UEC_HMI_FIFO_NUM_VALID_OV
F405   UEC_HMI_FIFO_NUM_AVAIL_OV
0406   UEC_HMI_ABORT
F410   UEC_HMI_WT_SG_ABORT
F411   UEC_HMI_DWT_DRAM_ECC_ERR
F412   UEC_HMI_HWT_SYNCCRC_ERR
F413   UEC_HMI_HWT_SYNCCRC_LBA_ERR
F414   UEC_HMI_HWT_GRD_CHK_ERR
F415   UEC_HMI_HWT_APP_CHK_ERR
F416   UEC_HMI_HWT_REF_CHK_ERR
F417   UEC_HMI_DWT_CRC_ERR
F418   UEC_HMI_DWT_HMT_ERR
F419   UEC_HMI_DWT_HMT_TIMEOUT
F420   UEC_HMI_RD_SG_ABORT
F421   UEC_HMI_DRD_CRC_ERR
F422   UEC_HMI_DRD_REF_CHK_ERR
F423   UEC_HMI_DRD_APP_CHK_ERR
F424   UEC_HMI_DRD_GRD_CHK_ERR
F425   UEC_HMI_DRD_HMI_LBA_ERR
F426   UEC_HMI_DRD_HMT_ERR
F427   UEC_HMI_DRD_HMT_TIMEOUT
F501   UEC_HI_LUN_NOT_READY
F502   UEC_HI_LUN_BECOMING_READY
F503   UEC_HI_LUN_NOT_READY_INIT_CMD
F504   UEC_HI_LUN_NOT_READY_FORMATING
F505   UEC_HI_NOT_READY_IN_SELF_TEST
F506   UEC_HI_REASSIGN_FAILED
F507   UEC_HI_FORMAT_FAILED
F50D   UEC_HI_PHY_TEST_FUNC_IN_PROGRESS
F50E   UEC_HI_PHY_DATAEYE_FAILURE
F50F   UEC_HI_PHY_DATAEYE_INTERRUPTED
F511   UEC_HI_ILLRQST_SEQUENCE_ERR
F512   UEC_HI_INVALID_MSG_ERR
F514   UEC_HI_NOT_READY_TO_TRANSITION
F515   UEC_HI_LOGIN_RESET
F516   UEC_HI_POWER_ON_RESET
F517   UEC_HI_SCSI_BUS_RESET
F518   UEC_HI_BUS_DEVICE_RESET
F519   UEC_HI_SELF_INITIATED_RESET
F51C   UEC_HI_MODE_PARAMETERS_CHANGED
F51D   UEC_HI_LOG_PARAMETERS_CHANGED
F51E   UEC_HI_RESERVATIONS_PRE_EMPTED
F51F   UEC_HI_RESERVATIONS_RELEASED
F520   UEC_HI_REGISTRATIONS_PRE_EMPTED
F521   UEC_HI_CMDS_CLRD_BY_ANOTHER_INIT
F522   UEC_HI_MICROCODE_CHANGED
F523   UEC_HI_INQUIRY_PARAMS_CHANGED
F526   UEC_HI_DRV_HMI_LBA
F527   UEC_HI_DRV_HMT_ERR
F528   UEC_HI_DRV_HMT_TO
F529   UEC_HI_DRV_GRD_ERR
F52A   UEC_HI_DRV_APP_ERR
F52B   UEC_HI_DRV_REF_ERR
F52C   UEC_HI_DRV_CRC_ERR
F52D   UEC_HI_BUFFER_CRC_ERR_ON_READ
F52E   UEC_HI_INTERNAL_TARGET_FAILURE
F534   UEC_HI_OVERLAPPED_CMDS_ATTEMPTED
F535   UEC_HI_MISCOMPARE_DURING_VERIFY
F536   UEC_HI_RESERVATION_CONFLICT
F537   UEC_HI_DEVICE_IDENTIFIER_CHANGED
F539   UEC_ESI_UNSPECIFIED_FAILURE
F53A   UEC_ESI_UNSUPPORTED_FUNCTION
F53B   UEC_ESI_ENCLOSURE_UNAVAILABLE
F53C   UEC_HI_SES_TIMEOUT
F53E   UEC_HI_DATA_PHASE_ERROR
F53F   UEC_HI_ABORT_BY_LIP
F544   UEC_HI_ECHO_BUFFER_OVERWRITTEN
F548   UEC_HI_DEV_CTRL_HARD_RESET
F549   UEC_HI_LA_CHECK_ERROR
F54A   UEC_HI_XRDY_CREDIT_ERROR
F54B   UEC_HI_XFER_LEN_ERROR
F54D   UEC_HI_LUN_SUPERCERT_LOGIC_ERROR
F54E   UEC_HI_RCV_PATH_CRC_ERROR
F550   UEC_HI_NAK_RECEIVED
F551   UEC_HI_ACK_NAK_TIMEOUT
F552   UEC_HI_BAD_PARAMETER_OFFSET
F553   UEC_HI_LUN_NOT_READY_NOTIFY
F554   UEC_HI_I_T_NEXUS_LOSS_OCCURRED
F555   UEC_HI_INIT_RESPONSE_TIMEOUT
F556   UEC_ESI_XFR_FAIL_WR_ACK
F557   UEC_ESI_XFR_FAIL_RD_ACK
F558   UEC_ESI_XFR_FAIL_WR_RDY
F559   UEC_ESI_XFR_FAIL_RD_RDY
F55A   UEC_ESI_XFR_REFUSED_WR_ACK
F55B   UEC_ESI_XFR_REFUSED_RD_ACK
F55C   UEC_ESI_XFR_REFUSED_WR_RDY
F55D   UEC_ESI_XFR_REFUSED_RD_RDY
F55E   UEC_ESI_XFR_FAIL_EDV
F55F   UEC_FC_SELID_CHANGE
F560   UEC_HI_TOO_MUCH_WRITE_DATA
F561   UEC_HI_INFORMATION_UNIT_TOO_SHORT
F562   UEC_HI_INFORMATION_UNIT_TOO_LONG
F566   UEC_HI_NOT_READY_IN_HITACHI_DST
F567   UEC_HI_INSUF_REGI_RESOURCES
F568   UEC_HI_E2E_GUARD_CHECK
F569   UEC_HI_E2E_APPTAG_CHECK
F56A   UEC_HI_E2E_REFTAG_CHECK
F56B   UEC_HI_DRAMECC_LBA_ERROR
F56C   UEC_HI_DRAMECC_UNC_ERROR
F56E   UEC_HI_LUN_E6DATA_SOUTH_ERR
F56F   UEC_HI_LUN_E6DATA_MEMORY
F570   UEC_HI_SYNC_CRC_ERROR
F572   UEC_HI_LUN_NOT_READY_MAN_INTV_REQ
F573   UEC_HI_CMDS_CLRD_POWER_FAIL_EVENT
F574   UEC_HI_UNSUPPORTED_HARDWARE
F578   UEC_HI_NOT_READY_IN_EMC_FST
F579   UEC_ESI_XFR_CHECKSUM_ERR
F57A   UEC_ESI_XFR_CHECKSUM_ERR_RDYTO
F57B   UEC_HI_SYNC_CRC_LBA_ERROR
F57D   UEC_HI_BREAK_RECVD
F57F   UEC_HI_MAX_UEC
0581   UEC_HI_NO_XFER_FOUND
0582   UEC_HI_NO_CMDS
0583   UEC_HI_CMD_READY
0584   UEC_HI_NRW_RECVD
0585   UEC_HI_DXFR_DONE
0586   UEC_HI_DXFR_CATCHUP
0588   UEC_HI_NO_EVENT
0589   UEC_HI_DXFER_ABORT_EXCHANGE_ACK
058A   UEC_HI_STAT_DONE
058B   UEC_HI_STAT_ABORTED
058C   UEC_HI_STAT_DEFERRED
058D   UEC_HI_STAT_PENDING
058F   UEC_HI_STAT_SENT
0590   UEC_HI_STAT_ABORT_EXCHANGE_ACK
0591   UEC_HI_REQUEUE_REQUEST
0592   UEC_HI_PROTOCOL_CHK_OK
0593   UEC_HI_QUERY_TMF_EXISTS
0594   UEC_SAS_OOB_START
0595   UEC_SAS_OOB_COMPLETE
0596   UEC_SAS_IDENTIFY_RCVD
0597   UEC_SAS_HARD_RESET_RCVD
0598   UEC_SAS_OOB_FAIL
0599   UEC_SAS_IDENTIFY_TIMEOUT
059B   UEC_SAS_FORCE_OOB
059C   UEC_SAS_15G_NEGOTIATION_RETRY
059F   UEC_HI_REPORT_FCP_CMND_ERR
05A0   UEC_HI_REPORT_INV_LUN
05A1   UEC_HI_REPORT_OVERLAPPED_TAGS
05A2   UEC_HI_REPORT_BUSY
05A3   UEC_HI_REPORT_QUEUE_FULL
05A4   UEC_HI_REPORT_XORERR
05A5   UEC_HI_REPORT_FLAGERR
05A6   UEC_HI_REPORT_INV_RWCDB
05A7   UEC_HI_REPORT_LBARNG_CHECK
05A8   UEC_HI_REPORT_RESERVATION_CONF
05A9   UEC_HI_REPORT_PENDING_EXCEPTION
05AC   UEC_FC_ESI_CMD
05AD   UEC_FC_SEND_RLS_COUNTS
05AE   UEC_HI_REPORT_ACA_ACTIVE
05AF   UEC_HI_SEND_ACA_ACTIVE_STATUS
05B0   UEC_FC_NOT_OPENED
05B1   UEC_FC_READ_PTR_RESET_REQ
05B2   UEC_FC_WRITE_PTR_RESET_REQ
05B4   UEC_FC_DUMP_PTR_OVERRUN
05B5   UEC_FC_CMD_FRAME_CRC_ERROR
05B6   UEC_FC_HOST_OSC_ERROR
05B7   UEC_FC_RSRC_CHECK
05B8   UEC_FC_MODE_SELECT_PORT
05B9   UEC_FC_UPDATE_INQ_DATA
05BA   UEC_FC_BUFCNT_ADJ
05BB   UEC_SAS_BREAK_TIMEOUT
05BC   UEC_FC_FAKE_DXFR_DONE
05BD   UEC_FC_UPDATE_PRS_RSV_FID
05BE   UEC_HI_REPORT_SAS_INV_FRAME
05BF   UEC_SAS_UPDATE_MDSN_DATA
05CF   UEC_HI_RESET_DURATION_EXCEEDED
05DB   UEC_HI_REQ_BROADCAST_ASYNC_EVENT
05E2   UEC_TRIGGER_SHORT_CRC_ERROR_SNAPSHOT
05EB   UEC_HI_PHY_DATAEYE_START
05EC   UEC_HI_PHY_TEST
05ED   UEC_HI_PHY_TEST_STOP
05EE   UEC_HI_UPDATE_XCVER_CNTL
05EF   UEC_UPDATE_SAS_INIT_PORT_STATE
05F0   UEC_HI_FAILED
05F1   UEC_HI_SEND_TMF_COMPLETE_STATUS
05F2   UEC_HI_LOGO_RESPONSE
05F3   UEC_HI_PRLO_RESPONSE
05F4   UEC_HI_BA_RJT_LOGICAL_RESPONSE
05F5   UEC_HI_BA_RJT_PROTOCOL_RESPONSE
05F6   UEC_HI_ABTS_ERROR
05F7   UEC_HI_UNEXPECTED_ELS_LENGTH
05F8   UEC_HI_OFB_CTL_QUEUE_FULL
05F9   UEC_HI_DISCARD_ELS_FRAME
05FA   UEC_HI_SEND_QUE_FULL_STATUS
05FB   UEC_HI_SEND_CHK_COND_STATUS
05FC   UEC_HI_SEND_BUSY_STATUS
05FD   UEC_HI_SEND_GOOD_STATUS
05FE   UEC_HI_CHECK_LIP_FLAG
05FF   UEC_HI_GET_SCSI_QUEUE_DEPTH
F601   UEC_SOUTH_BOOT_INCOMPLETE
F602   UEC_SOUTH_TRAPPED
F603   UEC_SOUTH_TIMEOUT
F604   UEC_SOUTH_CMD_DONE
F605   UEC_SOUTH_CMD_ERROR
F606   UEC_SOUTH_UNKNOWN_EVENT
F607   UEC_SOUTH_GENERIC_ASSERT
F608   UEC_SOUTH_IDENTIFY_FAILED
F609   UEC_SOUTH_ASSERT_DUMP_INVALID
F60A   UEC_SOUTH_ASSERT_COLLISION
F60B   UEC_SOUTH_NOT_READY_FOR_ASSERTS
F60C   UEC_SOUTH_DUMPERASE_BUT_NO_ASSERT_FOUND
F60D   UEC_SOUTH_DUMPREAD_BUT_NO_ASSERT_FOUND
F60E   UEC_SOUTH_FCONFIG_UPDATE_FAILURE
F60F   UEC_SOUTH_FCONFIG_TOKEN_FIND_FAILURE
F610   UEC_SOUTH_NAND_UNSUPPORTED
F611   UEC_SOUTH_NANDID_MISMATCH
F612   UEC_SOUTH_NO_FW_FOUND
F613   UEC_SOUTH_BAD_FW_CHKSUM
F614   UEC_SOUTH_NO_SLOTS_FOUND
F620   UEC_SOUTH_ENABLE_LOGICAL
F621   UEC_SOUTH_DISABLE_LOGICAL_NO_CONTEXT
F622   UEC_SOUTH_DISABLE_LOGICAL_BAD_CONTEXT
F623   UEC_SOUTH_DISABLE_LOGICAL_ASSERTED
F624   UEC_SOUTH_DISABLE_LOGICAL_NO_DEFECT_MAP
F625   UEC_SOUTH_DISABLE_LOGICAL_NO_SPACE
F626   UEC_SOUTH_DISABLE_LOGICAL_CHAN_CE_CONFLICT
F627   UEC_SOUTH_READ_ONLY
F628   UEC_SOUTH_LOG_INVALID
F701   UEC_MEDIA_FORMAT_CORRUPTED
171C   UEC_MEDIA_SOFT_DRAM_CRC
F71D   UEC_MEDIA_HARD_DRAM_CRC
172B   UEC_MEDIA_XOR_RETRY_CORRECTABLE
172C   UEC_MEDIA_SOFT_CORRECTABLE
F72D   UEC_MEDIA_HARD_UNCORRECTABLE
F741   UEC_MEDIA_OCT_TIMEOUT_NOT_DISPATCHED
F742   UEC_MEDIA_OCT_TIMEOUT_IN_RECOVERY
F743   UEC_MEDIA_OCT_TIMEOUT_EXECUTING
1749   UEC_MEDIA_PARTIAL_DEFECT_LIST_XFERRED
F75C   UEC_MEDIA_OVERALL_CMD_TIMEOUT
F75D   UEC_MEDIA_SELFTEST_FAILED
F762   UEC_MEDIA_SELFTEST_HARDCACHE_FAIL
F763   UEC_MEDIA_SELFTEST_OTFCACHE_FAIL
17B8   UEC_MEDIA_SOFT_REFTAG_ERROR
F7B9   UEC_MEDIA_HARD_REFTAG_ERROR
17BA   UEC_MEDIA_SOFT_APPTAG_ERROR
F7BB   UEC_MEDIA_HARD_APPTAG_ERROR
17BC   UEC_MEDIA_SOFT_GRDCHK_ERROR
F7BD   UEC_MEDIA_HARD_GRDCHK_ERROR
17C2   UEC_MEDIA_SOFT_RDCRC_ERROR
F7C3   UEC_MEDIA_HARD_RDCRC_ERROR
17C4   UEC_MEDIA_SOFT_DRAMECC_ERROR
F7C5   UEC_MEDIA_HARD_DRAMECC_ERROR
17C6   UEC_MEDIA_SOFT_DRAMECCLBA_ERROR
F7C7   UEC_MEDIA_HARD_DRAMECCLBA_ERROR
F7CC   UEC_MEDIA_HARD_WR_UNCOR_LBA
F910   UEC_MFG_FLASHTEST_FAILURE
1A01   UEC_SMART_POWER_ON_HOUR_WARNING_NO_SNS
2A01   UEC_SMART_POWER_ON_HOUR_WARNING_RECOVERED
3A01   UEC_SMART_POWER_ON_HOUR_WARNING_UNIT_ATN
1A02   UEC_SMART_TEMPERATURE_WARNING_NO_SNS
2A02   UEC_SMART_TEMPERATURE_WARNING_RECOVERED
3A02   UEC_SMART_TEMPERATURE_WARNING_UNIT_ATN
1A03   UEC_SMART_BGST_WARNING_NO_SNS
2A03   UEC_SMART_BGST_WARNING_RECOVERED
3A03   UEC_SMART_BGST_WARNING_UNIT_ATN
1A04   UEC_SMART_BGPS_WARNING_NO_SNS
2A04   UEC_SMART_BGPS_WARNING_RECOVERED
3A04   UEC_SMART_BGPS_WARNING_UNIT_ATN
1A05   UEC_SMART_BGMS_WARNING_NO_SNS
2A05   UEC_SMART_BGMS_WARNING_RECOVERED
3A05   UEC_SMART_BGMS_WARNING_UNIT_ATN
1A06   UEC_SMART_WEAR_WARNING_NO_SNS
2A06   UEC_SMART_WEAR_WARNING_RECOVERED
3A06   UEC_SMART_WEAR_WARNING_UNIT_ATN
1A28   UEC_SMART_CAPACITOR_FAIL_NO_SNS
2A28   UEC_SMART_CAPACITOR_FAIL_RECOVERED
3A28   UEC_SMART_CAPACITOR_FAIL_UNIT_ATN
1A53   UEC_SMART_REMAINING_RESERVE1_NO_SNS
2A53   UEC_SMART_REMAINING_RESERVE1_RECOVERED
3A53   UEC_SMART_REMAINING_RESERVE1_UNIT_ATN
1A54   UEC_SMART_REMAINING_RESERVE2_NO_SNS
2A54   UEC_SMART_REMAINING_RESERVE2_RECOVERED
3A54   UEC_SMART_REMAINING_RESERVE2_UNIT_ATN
2A80   UEC_SLFT_RECOV_ERR_COUNT_THRESHOLD
FA81   UEC_SLFT_UNREC_ERR_COUNT_THRESHOLD
FA82   UEC_SLFT_CMDTO_ERR_COUNT_THRESHOLD
2A83   UEC_SLFT_GLIST_ERR_COUNT_THRESHOLD
2A84   UEC_SLFT_ZERO_DISK_TIME_THRESHOLD
1A85   UEC_SLFT_RECOV_ERR
FA85   UEC_SLFT_UNREC_ERR
4A85   UEC_SLFT_CMDTO_ERR
2A85   UEC_SLFT_SERVO_ERR
1A86   UEC_SLFT_SERVO_ERR_COUNT_THRESHOLD
1AFE   UEC_SMART_THERMAL_SENSE_TRIPPED_NO_SNS
2AFE   UEC_SMART_THERMAL_SENSE_TRIPPED_RECOVERED
3AFE   UEC_SMART_THERMAL_SENSE_TRIPPED_UNIT_ATN
1AFF   UEC_SMART_TEST_WARNING_NO_SNS
2AFF   UEC_SMART_TEST_WARNING_RECOVERED
3AFF   UEC_SMART_TEST_WARNING_UNIT_ATN
FC01   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_01
FC02   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_02
FC03   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_03
FC04   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_04
FC05   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_05
FC06   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_06
FC07   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_07
FC08   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_08
FC09   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_09
FC0A   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_0A
FC0B   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_0B
FC0C   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_0C
FC0D   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_0D
FC0E   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_0E
FC0F   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_0F
FC10   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_10
FC11   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_11
FC12   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_12
FC13   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_13
FC14   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_14
FC15   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_15
FC16   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_16
FC17   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_17
FC18   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_18
FC19   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_19
FC1A   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_1A
FC1B   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_1B
FC1C   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_1C
FC1D   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_1D
FC1E   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_1E
FC1F   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_1F
FC20   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_20
FC21   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_21
FC22   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_22
FC23   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_23
FC24   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_24
FC25   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_25
FC26   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_26
FC27   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_27
FC28   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_28
FC29   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_29
FC2A   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_2A
FC2B   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_2B
FC2C   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_2C
FC2D   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_2D
FC2E   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_2E
FC2F   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_2F
FC30   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_30
FC31   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_31
FC32   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_32
FC33   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_33
FC34   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_34
FC35   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_35
FC36   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_36
FC37   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_37
FC38   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_38
FC39   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_39
FC3A   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_3A
FC3B   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_3B
FC3C   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_3C
FC3D   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_3D
FC3E   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_3E
FC3F   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_3F
FC40   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_40
FC41   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_41
FC42   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_42
FC43   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_43
FC44   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_44
FC45   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_45
FC46   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_46
FC47   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_47
FC48   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_48
FC49   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_49
FC4A   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_4A
FC4B   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_4B
FC4C   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_4C
FC4D   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_4D
FC4E   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_4E
FC4F   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_4F
FC50   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_50
FC51   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_51
FC52   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_52
FC53   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_53
FC54   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_54
FC55   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_55
FC56   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_56
FC57   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_57
FC58   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_58
FC59   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_59
FC5A   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_5A
FC5B   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_5B
FC5C   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_5C
FC5D   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_5D
FC5E   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_5E
FC5F   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_5F
FC60   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_60
FC61   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_61
FC62   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_62
FC63   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_63
FC64   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_64
FC65   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_65
FC66   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_66
FC67   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_67
FC68   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_68
FC69   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_69
FC6A   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_6A
FC6B   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_6B
FC6C   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_6C
FC6D   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_6D
FC6E   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_6E
FC6F   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_6F
FC70   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_70
FC71   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_71
FC72   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_72
FC73   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_73
FC74   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_74
FC75   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_75
FC76   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_76
FC77   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_77
FC78   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_78
FC79   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_79
FC7A   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_7A
FC7B   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_7B
FC7C   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_7C
FC7D   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_7D
FC7E   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_7E
FC7F   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_7F
FC80   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_80
FC81   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_81
FC82   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_82
FC83   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_83
FC84   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_84
FC85   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_85
FC86   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_86
FC87   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_87
FC88   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_88
FC89   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_89
FC8A   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_8A
FC8B   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_8B
FC8C   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_8C
FC8D   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_8D
FC8E   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_8E
FC8F   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_8F
FC90   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_90
FC91   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_91
FC92   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_92
FC93   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_93
FC94   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_94
FC95   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_95
FC96   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_96
FC97   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_97
FC98   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_98
FC99   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_99
FC9A   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_9A
FC9B   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_9B
FC9C   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_9C
FC9D   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_9D
FC9E   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_9E
FC9F   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_9F
FCA0   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_A0
FCA1   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_A1
FCA2   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_A2
FCA3   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_A3
FCA4   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_A4
FCA5   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_A5
FCA6   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_A6
FCA7   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_A7
FCA8   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_A8
FCA9   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_A9
FCAA   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_AA
FCAB   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_AB
FCAC   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_AC
FCAD   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_AD
FCAE   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_AE
FCAF   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_AF
FCB0   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_B0
FCB1   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_B1
FCB2   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_B2
FCB3   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_B3
FCB4   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_B4
FCB5   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_B5
FCB6   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_B6
FCB7   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_B7
FCB8   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_B8
FCB9   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_B9
FCBA   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_BA
FCBB   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_BB
FCBC   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_BC
FCBD   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_BD
FCBE   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_BE
FCBF   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_BF
FCC0   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_C0
FCC1   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_C1
FCC2   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_C2
FCC3   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_C3
FCC4   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_C4
FCC5   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_C5
FCC6   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_C6
FCC7   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_C7
FCC8   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_C8
FCC9   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_C9
FCCA   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_CA
FCCB   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_CB
FCCC   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_CC
FCCD   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_CD
FCCE   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_CE
FCCF   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_CF
FCD0   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_D0
FCD1   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_D1
FCD2   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_D2
FCD3   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_D3
FCD4   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_D4
FCD5   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_D5
FCD6   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_D6
FCD7   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_D7
FCD8   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_D8
FCD9   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_D9
FCDA   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_DA
FCDB   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_DB
FCDC   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_DC
FCDD   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_DD
FCDE   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_DE
FCDF   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_DF
FCE0   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_E0
FCE1   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_E1
FCE2   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_E2
FCE3   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_E3
FCE4   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_E4
FCE5   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_E5
FCE6   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_E6
FCE7   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_E7
FCE8   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_E8
FCE9   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_E9
FCEA   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_EA
FCEB   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_EB
FCEC   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_EC
FCED   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_ED
FCEE   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_EE
FCEF   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_EF
FCF0   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_F0
FCF1   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_F1
FCF2   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_F2
FCF3   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_F3
FCF4   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_F4
FCF5   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_F5
FCF6   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_F6
FCF7   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_F7
FCF8   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_F8
FCF9   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_F9
FCFA   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_FA
FCFB   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_FB
FCFC   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_FC
FCFD   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_FD
FCFE   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_FE
FCFF   UEC_RA_UNABLE_TO_READ_RID_OR_FID_NUM_00
0D00   UEC_XOR_DONE
0D01   UEC_XOR_IPOINT
0D02   UEC_XOR_CATCHUP
0D03   UEC_XOR_DATA_COMPARE_ERROR
0D04   UEC_XOR_SRC1_CRC_ERROR
0D05   UEC_XOR_SRC2_CRC_ERROR
0D06   UEC_XOR_FIFO_OVERRUN_ERROR
0D07   UEC_XOR_FIFO_UNDERRUN_ERROR
0D08   UEC_XOR_SRC1_DRAMECC_ERROR
0D09   UEC_XOR_SRC2_DRAMECC_ERROR
0D0A   UEC_XOR_DATA_TEST_ERROR
0D0B   UEC_XOR_ECC_CORRCTBL_LBA_ERROR
0D0C   UEC_XOR_ECC_UNCORCTBL_LBA_ERROR
C801   UEC_ERR_INJECTION


